<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Maharana Pratap</title>
</head>
<body>
    <div class="container">
        <h1>Maharana Pratap</h1>
        <h2>1540&nbsp; - &nbsp;1597</h2>
        <div class="box1">
            <p>Maharana Pratap was a renowned Rajput warrior and a king of Mewar, Rajasthan, in north-western India. One of the greatest Rajput warriors, he is recognised for resisting the attempts of the Mughal ruler Akbar to conquer his territory. Unlike the other neighbouring Rajput rulers, Maharana Pratap repeatedly refused to submit to the mighty Mughals and continued fighting courageously till his last breath. A symbol of Rajput gallantry, diligence and valour, he was the only Rajput warrior to take on the might of Akbar, the Mughal Emperor. For all his courage, sacrifice and fiercely independent spirit, he is honoured as a hero in Rajasthan.</p>
        </div>
        <div class="box2">
            <img src="maharanapratap.jpg" alt="img">
            <div class="potrait"> 
                <p>The most well-known potrait of Maharana Pratap</p>
            </div>
        </div>
        <div>
            <div class="facts">
                <h2>Important Facts</h2>
                <ul>
                    <li>Maharana Pratap was seven feet and five inches tall and weighed 110 kgs.</li>
                    <li>The weight of the armour of his chest was 72 kgs and his spear weighed 81 kgs.</li>
                    <li>The total weight of Maharana Pratap’s shield, spear, two swords and armour was around 208kgs.</li>
                    <li>He had eleven wives, five daughters and seventeen sons. The names of his wives are Ajabde Punwar, Rani Lakhabai, Rani Champabai Jhati, Rani Shahmatibai Hada, Rani Ratnawatibai Parmar, Rani Solankhinipur Bai, Rani Amarbai Rathore, Rani Phool Bai Rathore, Rani Alamdebai Chauhan, Rani Jasobai Chauhan, and Rani Khichar Ashabai.</li>
                    <li>Maharana Pratap and his family had to live in the forest for a long time and they survived on chapattis made of grass. One day a wild cat snatched a grass roti from the hands of Maharana’s daughter, it was then he decided to surrender before Akbar. He wrote a letter to Akbar expressing his submission plans and Akbar happily passed the letter to Prithviraj who was a poet and Rajput warrior and was working under Akbar. Prithviraj wrote back to Maharana in a manner that gave confidence and strength to Pratap to face Akbar.</li>
                    <li>He was known for upholding the dignity of women. On one occasion, his son Amar Singh brought women from enemy camp as trophy hostages along with a Mughal officer, but Maharana Pratap rebuked this act and commanded to escort the ladies back to the camp. It is said that Abdur Rahim Khan-e-Khana was preparing to assault Pratap around the same time, but when he heard about this incident he immediately called off his plans and withdrew his forces.</li>
                    <li>Maharana Pratap and his forces were continuously in war with the Mughals which lead to financial crises and he was left with no money to support his forces. It was then that Bhama Shah, Maharana Pratap’s minister, financially aided Pratap with which he was able to support and sustain his army for next twelve years.</li>
                    <li>Maharana Pratap was very efficient in using guerrilla warfare tactics.</li>
                    <li>He had a very faithful horse named Chetak, who was also Maharana’s favourite. Chetak became immortal in an effort to save Rana Pratap in the Battle of Haldighati.</li>
                    <li>Rana Pratap spent a major part of his life, especially his childhood in the forest of Aravallis. Pratap was called Keeka by the tribals; he is also revered as Rana Keeka.</li>
                    <li>It is a well-known fact that Pratap loved his horse Chetak, but very few know that Chetak had blue eyes. It is because of this that Maharana Pratap was also revered to as ‘Rider of the Blue Horse.’</li>
                    <li>Besides Chetak, there was another animal that was very dear to Maharana – an elephant named Ramprasad. Ramprasad killed and injured a number of horses, elephants and soldiers during the Battle of Haldighati. Raja Mansingh is said to have deployed seven elephants to capture Ramprasad.</li>
                </ul>
            </div>  
            <div class="wiki">
                <cite>Read more about Maharana Pratap on&nbsp;<a href="https://en.wikipedia.org/wiki/Maharana_Pratap">Wikipidia</a></cite> 
            </div> 
        </div>
    </div>
    <footer>
        <cite>Written and coded by<a href="">Ashish Mehra</a></cite>
    </footer>
</body>
</html>